In [3]:
import requests
import pandas as pd 
import numpy as np
from tqdm.auto import tqdm
import requests
import pandas as pd

header = {
  "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.75 Safari/537.36",
  "X-Requested-With": "XMLHttpRequest"
}

gol = [
    
                  'portugal','portugal2','peru','bolivia','greece','argentina',
                  'belgium2','belgium','austria','austria2','serbia','serbia2',
                  'germany','germany2','australia','brazil','brazil2','colombia',
                  'brazil2','chile','chile2','denmark','egypt',
                  'england','england2','england3','england4','france',
                  'italy','italy2','japan','japan2','netherlands',
                  'netherlands2','norway','norway2','scotland',
                  'spain','spain2','sweden','sweden2','switzerland',
                  'switzerland2','turkey','turkey2','usa','wale'
    ]

df_final = pd.DataFrame()



for i in tqdm(gol):
    try :
        league = i
        url0 = f'https://www.soccerstats.com/timing.asp?league={i}'

        r=requests.get(url0,headers=header)
        # aqui vc escolhe a tabela desejado no aqui pra trazer os times mandantes o indice da tabela home 13 e do away 16!!!
        df2 =pd.read_html(r.text)
        df_no_numeric1 = df2[13].select_dtypes(exclude='number')

        # Use the first row as column names
        df_no_numeric1.columns = df_no_numeric1.iloc[0]

        # Drop the first row
        df_no_numeric1 = df_no_numeric1.iloc[1:-1]  # descarta a última linha

        # Reset the index
        df_no_numeric1 = df_no_numeric1.reset_index(drop=True)

        # Set the column names
        new_columns = ['Home', '0-15', '16-30', '31-45', '46-60', '61-75', '76-90', '#$#$#', '1st H', '2nd H']
        df_casa = df_no_numeric1.iloc[:, :10].set_axis(new_columns, axis=1)

        # Split the columns with '-'
        for col in ['0-15', '16-30', '31-45', '46-60', '61-75', '76-90']:
            new_cols = [col + '_mar', col + '_sofri']
            df_casa[new_cols[0]] = df_casa[col].str.split('-').str[0].astype(int)
            df_casa[new_cols[1]] = df_casa[col].str.split('-').str[1].astype(int)
            df_casa = df_casa.drop(columns=[col])

        # Convert the remaining columns to integers
        df_casa[['1st H_marc', '1st H_sofri']] = df_casa['1st H'].str.split('-', expand=True).astype(int)

        # Drop the original '1st H' column
        df_casa = df_casa.drop(columns=['1st H'])

        # Split the '2nd H' column into two new columns
        df_casa[['2nd H_marc', '2nd H_sofri']] = df_casa['2nd H'].str.split('-', expand=True).astype(int)

        # Drop the original '2nd H' column
        df_casa = df_casa.drop(columns=['2nd H'])
        df_no_numeric1 = df2[13].select_dtypes(exclude='number')

        # Use the first row as column names
        df_no_numeric1.columns = df_no_numeric1.iloc[0]

        # Drop the first row
        df_no_numeric1 = df_no_numeric1.iloc[1:-1]  # descarta a última linha

        # Reset the index
        df_no_numeric1 = df_no_numeric1.reset_index(drop=True)

        # Set the column names
        new_columns = ['Home', '0-15', '16-30', '31-45', '46-60', '61-75', '76-90', '#$#$#', '1st H', '2nd H']
        df_casa = df_no_numeric1.iloc[:, :10].set_axis(new_columns, axis=1)

        # Split the columns with '-'
        for col in ['0-15', '16-30', '31-45', '46-60', '61-75', '76-90']:
            new_cols = [col + '_mar', col + '_sofri']
            df_casa[new_cols[0]] = df_casa[col].str.split('-').str[0].astype(int)
            df_casa[new_cols[1]] = df_casa[col].str.split('-').str[1].astype(int)
            df_casa = df_casa.drop(columns=[col])

        # Convert the remaining columns to integers
        df_casa[['1st H_marc', '1st H_sofri']] = df_casa['1st H'].str.split('-', expand=True).astype(int)

        # Drop the original '1st H' column
        df_casa = df_casa.drop(columns=['1st H'])

        # Split the '2nd H' column into two new columns
        df_casa[['2nd H_marc', '2nd H_sofri']] = df_casa['2nd H'].str.split('-', expand=True).astype(int)

        # Drop the original '2nd H' column
        df_casa = df_casa.drop(columns=['2nd H'])

        df_casa = df_casa[['Home','0-15_mar','0-15_sofri','16-30_mar','16-30_sofri','31-45_mar','31-45_sofri','46-60_mar','46-60_sofri','61-75_mar','61-75_sofri','76-90_mar','76-90_sofri','1st H_marc','1st H_sofri','2nd H_marc','2nd H_sofri']] 
        data = df_casa
        #df = df.drop_duplicates(keep='first')
        df = pd.DataFrame(data)

        df['league'] = league
        df_final = pd.concat([df_final, df], ignore_index=True)
        df_final= df_final[['league','Home', '0-15_mar', '0-15_sofri', '16-30_mar', '16-30_sofri', '31-45_mar', '31-45_sofri', '46-60_mar',
                    '46-60_sofri', '61-75_mar', '61-75_sofri', '76-90_mar', '76-90_sofri', '1st H_marc', '1st H_sofri',
                    '2nd H_marc', '2nd H_sofri']]
        df_final.to_excel('momento_do_gol_home.xlsx', index=False)

    except:
        pass 

    ###################################################################################################################################

  0%|          | 0/47 [00:00<?, ?it/s]

In [4]:
df_final

,league,Home,0-15_mar,0-15_sofri,16-30_mar,16-30_sofri,31-45_mar,31-45_sofri,46-60_mar,46-60_sofri,61-75_mar,61-75_sofri,76-90_mar,76-90_sofri,1st H_marc,1st H_sofri,2nd H_marc,2nd H_sofri
0,portugal,Arouca,3,2,3,2,3,4,5,3,3,3,5,3,9,8,13,9
1,portugal,Benfica,9,1,4,3,13,2,5,3,6,0,11,3,26,6,22,6
2,portugal,Boavista,3,2,3,2,3,2,4,7,4,2,6,6,9,6,14,15
3,portugal,Casa Pia,1,1,1,0,2,2,3,5,7,3,4,6,4,3,14,14
4,portugal,Chaves,2,2,2,4,6,5,5,2,2,3,3,5,10,11,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
784,usa,SJ Earthquakes,4,0,1,3,2,3,3,2,4,0,4,1,7,6,11,3
785,usa,Sporting KC,2,1,4,1,5,2,4,4,2,4,3,3,11,4,9,11
786,usa,St. Louis City,5,1,4,1,8,0,4,1,4,3,4,4,17,2,12,8
787,usa,Toronto,2,1,1,1,3,0,2,2,2,4,1,3,6,2,5,9
788,usa,Vancouver,4,2,5,2,5,1,7,2,3,5,5,3,14,5,15,10